plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.datadoghq:datadog-api-client:1.4.0"
    //implementation 'org.keycloak:keycloak-admin-client:12.0.1'


    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.4.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'
    implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.2'
    implementation 'org.keycloak:keycloak-admin-client:12.0.1'
    implementation 'org.keycloak:keycloak-server-spi-private:12.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    implementation 'org.hibernate:hibernate-envers:5.4.22.Final'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.887'
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.1.RELEASE'
    implementation 'com.jcabi:jcabi-aspects:0.22.6'
    implementation 'io.sentry:sentry-spring-boot-starter:3.2.0'
    implementation 'io.sentry:sentry-logback:3.2.0'
    implementation 'io.sentry:sentry-logback:3.2.0'
    implementation 'org.flywaydb:flyway-core:6.5.7'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-ext:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.3.4.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
    compileClasspath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')
    implementation enforcedPlatform('org.keycloak.bom:keycloak-adapter-bom:9.0.2')
    implementation enforcedPlatform('com.amazonaws:aws-java-sdk-bom:1.11.887')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.5.7'
    testImplementation 'com.github.stefanbirkner:system-rules:1.17.2'
    testImplementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
}

application {
    mainClassName = 'DataDogExample'
}
