
> Task :dependencies

------------------------------------------------------------
Root project 'gradle'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- com.datadoghq:datadog-api-client:1.4.0
     +--- io.swagger:swagger-annotations:1.5.22
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.glassfish.jersey.core:jersey-client:2.27
     |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- org.glassfish.jersey.core:jersey-common:2.27
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
     |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
     |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     +--- org.glassfish.jersey.inject:jersey-hk2:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
     |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
     |         |    |    +--- javax.annotation:javax.annotation-api:1.2
     |         |    |    \--- javax.inject:javax.inject:1
     |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
     |         +--- javax.annotation:javax.annotation-api:1.2
     |         \--- org.javassist:javassist:3.22.0-CR2
     +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.jvnet.mimepull:mimepull:1.9.6
     +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
     |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10
     |         +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.11.3
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.11.3
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
     +--- org.openapitools:jackson-databind-nullable:0.2.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
     +--- com.github.scribejava:scribejava-core:8.0.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
     \--- org.tomitribe:tomitribe-http-signatures:1.3

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
\--- com.datadoghq:datadog-api-client:1.4.0 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
\--- com.datadoghq:datadog-api-client:1.4.0
     +--- io.swagger:swagger-annotations:1.5.22
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.glassfish.jersey.core:jersey-client:2.27
     |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- org.glassfish.jersey.core:jersey-common:2.27
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
     |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
     |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     +--- org.glassfish.jersey.inject:jersey-hk2:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
     |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
     |         |    |    +--- javax.annotation:javax.annotation-api:1.2
     |         |    |    \--- javax.inject:javax.inject:1
     |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
     |         +--- javax.annotation:javax.annotation-api:1.2
     |         \--- org.javassist:javassist:3.22.0-CR2
     +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.jvnet.mimepull:mimepull:1.9.6
     +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
     |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10
     |         +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.11.3
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.11.3
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
     +--- org.openapitools:jackson-databind-nullable:0.2.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
     +--- com.github.scribejava:scribejava-core:8.0.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
     \--- org.tomitribe:tomitribe-http-signatures:1.3

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- com.datadoghq:datadog-api-client:1.4.0
     +--- io.swagger:swagger-annotations:1.5.22
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.glassfish.jersey.core:jersey-client:2.27
     |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- org.glassfish.jersey.core:jersey-common:2.27
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
     |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
     |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     +--- org.glassfish.jersey.inject:jersey-hk2:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
     |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
     |         |    |    +--- javax.annotation:javax.annotation-api:1.2
     |         |    |    \--- javax.inject:javax.inject:1
     |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
     |         +--- javax.annotation:javax.annotation-api:1.2
     |         \--- org.javassist:javassist:3.22.0-CR2
     +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.jvnet.mimepull:mimepull:1.9.6
     +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
     |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10
     |         +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.11.3
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.11.3
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
     +--- org.openapitools:jackson-databind-nullable:0.2.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
     +--- com.github.scribejava:scribejava-core:8.0.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
     \--- org.tomitribe:tomitribe-http-signatures:1.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- com.datadoghq:datadog-api-client:1.4.0
     +--- io.swagger:swagger-annotations:1.5.22
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.glassfish.jersey.core:jersey-client:2.27
     |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- org.glassfish.jersey.core:jersey-common:2.27
     |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
     |    |    +--- javax.annotation:javax.annotation-api:1.2
     |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
     |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
     |    +--- org.apache.httpcomponents:httpclient:4.5
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.1
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.9
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
     |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     +--- org.glassfish.jersey.inject:jersey-hk2:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
     |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
     |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
     |         |    |    +--- javax.annotation:javax.annotation-api:1.2
     |         |    |    \--- javax.inject:javax.inject:1
     |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
     |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
     |         +--- javax.annotation:javax.annotation-api:1.2
     |         \--- org.javassist:javassist:3.22.0-CR2
     +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    \--- org.jvnet.mimepull:mimepull:1.9.6
     +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
     |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
     |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
     |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
     |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10
     |         +--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.11.3
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.11.3
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
     +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
     +--- org.openapitools:jackson-databind-nullable:0.2.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
     +--- com.github.scribejava:scribejava-core:8.0.0
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
     \--- org.tomitribe:tomitribe-http-signatures:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 756ms
1 actionable task: 1 executed
