
> Task :dependencies

------------------------------------------------------------
Root project 'gradle'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.datadoghq:datadog-api-client:1.4.0
|    +--- io.swagger:swagger-annotations:1.5.22
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.glassfish.jersey.core:jersey-client:2.27
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
|    |    +--- org.apache.httpcomponents:httpclient:4.5 -> 4.5.4
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.7
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.inject:jersey-hk2:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|    |         |    +--- javax.inject:javax.inject:1
|    |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|    |         |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |         |    |    \--- javax.inject:javax.inject:1
|    |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|    |         +--- javax.annotation:javax.annotation-api:1.2
|    |         \--- org.javassist:javassist:3.22.0-CR2
|    +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.jvnet.mimepull:mimepull:1.9.6
|    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10 -> 2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
|    +--- org.openapitools:jackson-databind-nullable:0.2.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
|    +--- com.github.scribejava:scribejava-core:8.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    \--- org.tomitribe:tomitribe-http-signatures:1.3
\--- org.keycloak:keycloak-admin-client:12.0.1
     +--- org.keycloak:keycloak-core:12.0.1
     +--- org.keycloak:keycloak-common:12.0.1
     +--- org.jboss.resteasy:resteasy-client:3.9.1.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.reactivestreams:reactive-streams:1.0.2
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
     |    |    +--- javax.activation:activation:1.1.1
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     |    |    +--- commons-io:commons-io:2.5
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     +--- org.jboss.resteasy:resteasy-multipart-provider:3.9.1.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-client:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
     |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
     |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
     |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
     |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
     |    |    |    \--- javax.activation:javax.activation-api:1.2.0
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- com.sun.mail:javax.mail:1.6.2
     |    |    \--- javax.activation:activation:1.1 -> 1.1.1
     |    +--- org.apache.james:apache-mime4j:0.6
     |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.9.1.Final
     |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.1 -> 2.11.3 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10 (*)
     |    +--- com.github.fge:json-patch:1.9
     |    |    \--- com.github.fge:jackson-coreutils:1.6
     |    |         +--- com.github.fge:msg-simple:1.1
     |    |         |    \--- com.github.fge:btf:1.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.11.3 (*)
     |    |         \--- com.google.guava:guava:16.0.1 -> 25.0-jre
     |    |              +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |              +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |              +--- com.google.j2objc:j2objc-annotations:1.1
     |    |              \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    +--- com.google.guava:guava:25.0-jre (*)
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     \--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.datadoghq:datadog-api-client:1.4.0 (n)
\--- org.keycloak:keycloak-admin-client:12.0.1 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.datadoghq:datadog-api-client:1.4.0
|    +--- io.swagger:swagger-annotations:1.5.22
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.glassfish.jersey.core:jersey-client:2.27
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
|    |    +--- org.apache.httpcomponents:httpclient:4.5 -> 4.5.4
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.7
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.inject:jersey-hk2:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|    |         |    +--- javax.inject:javax.inject:1
|    |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|    |         |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |         |    |    \--- javax.inject:javax.inject:1
|    |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|    |         +--- javax.annotation:javax.annotation-api:1.2
|    |         \--- org.javassist:javassist:3.22.0-CR2
|    +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.jvnet.mimepull:mimepull:1.9.6
|    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10 -> 2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
|    +--- org.openapitools:jackson-databind-nullable:0.2.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
|    +--- com.github.scribejava:scribejava-core:8.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    \--- org.tomitribe:tomitribe-http-signatures:1.3
\--- org.keycloak:keycloak-admin-client:12.0.1
     +--- org.keycloak:keycloak-core:12.0.1
     +--- org.keycloak:keycloak-common:12.0.1
     +--- org.jboss.resteasy:resteasy-client:3.9.1.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.reactivestreams:reactive-streams:1.0.2
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
     |    |    +--- javax.activation:activation:1.1.1
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     |    |    +--- commons-io:commons-io:2.5
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     +--- org.jboss.resteasy:resteasy-multipart-provider:3.9.1.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-client:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
     |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
     |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
     |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
     |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
     |    |    |    \--- javax.activation:javax.activation-api:1.2.0
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- com.sun.mail:javax.mail:1.6.2
     |    |    \--- javax.activation:activation:1.1 -> 1.1.1
     |    +--- org.apache.james:apache-mime4j:0.6
     |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.9.1.Final
     |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.1 -> 2.11.3 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10 (*)
     |    +--- com.github.fge:json-patch:1.9
     |    |    \--- com.github.fge:jackson-coreutils:1.6
     |    |         +--- com.github.fge:msg-simple:1.1
     |    |         |    \--- com.github.fge:btf:1.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.11.3 (*)
     |    |         \--- com.google.guava:guava:16.0.1 -> 25.0-jre
     |    |              +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |              +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |              +--- com.google.j2objc:j2objc-annotations:1.1
     |    |              \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    +--- com.google.guava:guava:25.0-jre (*)
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     \--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.datadoghq:datadog-api-client:1.4.0
|    +--- io.swagger:swagger-annotations:1.5.22
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.glassfish.jersey.core:jersey-client:2.27
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
|    |    +--- org.apache.httpcomponents:httpclient:4.5 -> 4.5.4
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.7
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.inject:jersey-hk2:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|    |         |    +--- javax.inject:javax.inject:1
|    |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|    |         |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |         |    |    \--- javax.inject:javax.inject:1
|    |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|    |         +--- javax.annotation:javax.annotation-api:1.2
|    |         \--- org.javassist:javassist:3.22.0-CR2
|    +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.jvnet.mimepull:mimepull:1.9.6
|    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10 -> 2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
|    +--- org.openapitools:jackson-databind-nullable:0.2.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
|    +--- com.github.scribejava:scribejava-core:8.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    \--- org.tomitribe:tomitribe-http-signatures:1.3
\--- org.keycloak:keycloak-admin-client:12.0.1
     +--- org.keycloak:keycloak-core:12.0.1
     +--- org.keycloak:keycloak-common:12.0.1
     +--- org.jboss.resteasy:resteasy-client:3.9.1.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.reactivestreams:reactive-streams:1.0.2
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
     |    |    +--- javax.activation:activation:1.1.1
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     |    |    +--- commons-io:commons-io:2.5
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     +--- org.jboss.resteasy:resteasy-multipart-provider:3.9.1.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-client:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
     |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
     |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
     |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
     |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
     |    |    |    \--- javax.activation:javax.activation-api:1.2.0
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- com.sun.mail:javax.mail:1.6.2
     |    |    \--- javax.activation:activation:1.1 -> 1.1.1
     |    +--- org.apache.james:apache-mime4j:0.6
     |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.9.1.Final
     |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.1 -> 2.11.3 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10 (*)
     |    +--- com.github.fge:json-patch:1.9
     |    |    \--- com.github.fge:jackson-coreutils:1.6
     |    |         +--- com.github.fge:msg-simple:1.1
     |    |         |    \--- com.github.fge:btf:1.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.11.3 (*)
     |    |         \--- com.google.guava:guava:16.0.1 -> 25.0-jre
     |    |              +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |              +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |              +--- com.google.j2objc:j2objc-annotations:1.1
     |    |              \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    +--- com.google.guava:guava:25.0-jre (*)
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     \--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.datadoghq:datadog-api-client:1.4.0
|    +--- io.swagger:swagger-annotations:1.5.22
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.glassfish.jersey.core:jersey-client:2.27
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |    |    +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.1
|    |    \--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.27
|    |    +--- org.apache.httpcomponents:httpclient:4.5 -> 4.5.4
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.7
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.27 (*)
|    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    +--- org.glassfish.jersey.inject:jersey-hk2:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.glassfish.hk2:hk2-locator:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:javax.inject:2.5.0-b42
|    |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-api:2.5.0-b42
|    |         |    +--- javax.inject:javax.inject:1
|    |         |    +--- org.glassfish.hk2:hk2-utils:2.5.0-b42
|    |         |    |    +--- javax.annotation:javax.annotation-api:1.2
|    |         |    |    \--- javax.inject:javax.inject:1
|    |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42
|    |         +--- org.glassfish.hk2:hk2-utils:2.5.0-b42 (*)
|    |         +--- javax.annotation:javax.annotation-api:1.2
|    |         \--- org.javassist:javassist:3.22.0-CR2
|    +--- org.glassfish.jersey.media:jersey-media-multipart:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    \--- org.jvnet.mimepull:mimepull:1.9.6
|    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.27
|    |    +--- org.glassfish.jersey.core:jersey-common:2.27 (*)
|    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.27
|    |    |    \--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.10 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 -> 2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10 -> 2.9.10
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.11.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.11.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.11.3 (*)
|    +--- org.openapitools:jackson-databind-nullable:0.2.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.11.3 (*)
|    +--- com.github.scribejava:scribejava-core:8.0.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    \--- org.tomitribe:tomitribe-http-signatures:1.3
\--- org.keycloak:keycloak-admin-client:12.0.1
     +--- org.keycloak:keycloak-core:12.0.1
     +--- org.keycloak:keycloak-common:12.0.1
     +--- org.jboss.resteasy:resteasy-client:3.9.1.Final
     |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.reactivestreams:reactive-streams:1.0.2
     |    |    +--- javax.validation:validation-api:2.0.1.Final
     |    |    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
     |    |    +--- javax.activation:activation:1.1.1
     |    |    +--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     |    |    +--- commons-io:commons-io:2.5
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    \--- org.apache.httpcomponents:httpclient:4.5.4 (*)
     +--- org.jboss.resteasy:resteasy-multipart-provider:3.9.1.Final
     |    +--- org.jboss.resteasy:resteasy-jaxrs:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-client:3.9.1.Final (*)
     |    +--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final
     |    |    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final
     |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1
     |    |    |    +--- org.glassfish.jaxb:txw2:2.3.1
     |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7
     |    |    |    +--- org.jvnet.staxex:stax-ex:1.8
     |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15
     |    |    |    \--- javax.activation:javax.activation-api:1.2.0
     |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     |    +--- com.sun.mail:javax.mail:1.6.2
     |    |    \--- javax.activation:activation:1.1 -> 1.1.1
     |    +--- org.apache.james:apache-mime4j:0.6
     |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     +--- org.jboss.resteasy:resteasy-jackson2-provider:3.9.1.Final
     |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.10.1 -> 2.11.3 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.10 -> 2.11.3
     |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10
     |    |    +--- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.10 -> 2.11.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.10 -> 2.11.3 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10 (*)
     |    +--- com.github.fge:json-patch:1.9
     |    |    \--- com.github.fge:jackson-coreutils:1.6
     |    |         +--- com.github.fge:msg-simple:1.1
     |    |         |    \--- com.github.fge:btf:1.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.11.3 (*)
     |    |         \--- com.google.guava:guava:16.0.1 -> 25.0-jre
     |    |              +--- org.checkerframework:checker-compat-qual:2.0.0
     |    |              +--- com.google.errorprone:error_prone_annotations:2.1.3
     |    |              +--- com.google.j2objc:j2objc-annotations:1.1
     |    |              \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
     |    +--- com.google.guava:guava:25.0-jre (*)
     |    \--- org.jboss.logging:jboss-logging:3.3.2.Final
     \--- org.jboss.resteasy:resteasy-jaxb-provider:3.9.1.Final (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 748ms
1 actionable task: 1 executed
